*** Silicon App Changelog ***


 2010.07.17 - version 1.0
 * First release!

 2010.09.17 - version 1.0.1
 * Fixed bug with image title in get_image.php

 2010.09.23 - version 1.0.2
 * Fixed bug with sendmail.php on windows servers

 2010.09.26 - version 1.0.3
 * Fixed bug in save_options.php with post slider image delete

 2010.10.13 - version 1.0.4
 * Added new FuseFramework design

 2011.1.12 - version 1.0.5
 * Fixed issue regarding display notice and warning when debug mode is set

 2011.02.26 - version 1.0.6
 * Compatible with 3.1

 2011.04.04 - version 1.0.7
 * Compatible with Internet Explorer 9

 2011.04.11 - version 1.0.8
 * Fixed SEO issue

 2011.04.21 - version 1.0.9
 * Activate/Deactivate SEO option
 
  2011.05.2 - version 1.0.10
 * Wordpress importer problem fixed
 
  2011.05.10 - version 1.0.11
 * Implemented localization functionality

 2011.06.21 - version 1.0.12
 * Fixed conflict with change_link function for e-commerce plugin
 * Added option for translating custom fields with qtranslate
