
/* filters for transparent baground png images */

img.png{
    background-image: expression(
        this.runtimeStyle.backgroundImage = "none",
        this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', enabled='true', sizingMethod='scale')",
        this.src = "images/spacer.gif"
    );
 }
 

 
.app_text{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/tab_bg.png');
 width: 507px;
 height: 126px;
 }
 
.corner_fix{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/corner_fix.png');
 width: 21px;
 height: 21px;
 }
 
.left_tab{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/left_tab_off.png');
 width: 173px;
 height: 33px;
 }
 
.left_tab_on{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/left_tab_on.png');
 width: 173px;
 height: 33px;
 }
 
.middle_tab{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/middle_tab_off.png');
 width: 234px;
 height: 33px;
 }
 
.middle_tab_on{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/middle_tab_on.png');
 width: 234px;
 height: 33px;
 }
 
.right_tab{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/right_tab_off.png');
 width: 180px;
 height: 33px;
 }
 
.right_tab_on{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/right_tab_on.png');
 width: 180px;
 height: 33px;
 }
 
.screenshot{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/screenshots_bg.png');
 width: 72px;
 height: 73px;
 }
 
.button_left{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/button_left.png');
 width: 14px;
 height: 27px;
 }
 
.button_right{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/button_right.png');
 width: 25px;
 height: 27px;
 }
 
.left_box_top{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/left_box_top.png');
 width: 221px;
 height: 8px;
 }
 
.left_box_bottom{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/left_box_bottom.png');
 width: 221px;
 height: 8px;
 }
 
.input_left{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/input_left.png');
 width: 6px;
 height: 25px;
 }
 
.input_right{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/input_right.png');
 width: 6px;
 height: 25px;
 }
 
.submit_left{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/submit_left.png');
 width: 16px;
 height: 28px;
 }
 
.submit_right{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/submit_right.png');
 width: 16px;
 height: 28px;
 }
 
.textarea_left{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/textarea_left.png');
 width: 6px;
 height: 115px;
 }
 
.textarea_right{
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='../styles/dark/images/textarea_right.png');
 width: 6px;
 height: 115px;
 }
 



 

 

 
 /* filters for transparent baground png images */


.app_box{
 margin: 119px 0 0 59px;
 position: relative;
 padding: 0;
 }

.box{
 position: absolute;
 top: -86px;
 right: 36px;
 }

.under_fold{
 margin: 123px 0 0 0;
}

.download{
 margin: 25px 0 0 37px;
 }
 
.main_features{
 margin: 82px 0 0 32px;
 }
 
.features li.left{ 
 margin: 17px 10px 0 0px;
 }
 
.screenshot{
 margin: 25px 5px 0 0;
 }
 
.button {
 margin: 0 0 0 0;
 }

.button_middle{
 height: 20px;
 padding: 5px 12px 0 0;
 }
 
#content_secondary_wrapper  .footer {
 margin: 0;
 padding: 0 0 55px 65px;
 }
 
#content_wrapper .footer{
 margin: 0;
 padding: 77px 0 55px 65px;
 }
 
.sec_pag_options{
 margin: 0;
 padding: 20px 0 0 0;
 }
 
.page_content{
 background: none;
 margin:30px 0 0;
 }
 
.sec_menu li, .sec_menu li.on{
 background: url(../images/ie6/sec_menu_middle.jpg) no-repeat;
 }
 
.sec_menu li.first, .sec_menu li.first_on{
 background: url(../images/ie6/sec_menu_top.jpg) no-repeat;
 }
 
.sec_menu li.last, .sec_menu li.last_on{
 background: url(../images/ie6/sec_menu_bottom.jpg) no-repeat;
 }
 
a.optimized{
 background: url(../images/ie6/optimized_icon.jpg) no-repeat;
 background-position: 11px 8px;
 }
 
a.latest_os{
 background: url(../images/ie6/os_icon.jpg) no-repeat;
 background-position: 10px 12px;
 }
 
a.easy{
 background: url(../images/ie6/easy_icon.jpg) no-repeat;
 background-position: 7px 12px;
 }

a.premium{
 background: url(../images/ie6/premium_icon.jpg) no-repeat;
 background-position: 13px 9px; 
 }

a.languages{
 background: url(../images/ie6/languages_icon.jpg) no-repeat;
 background-position: 13px 10px;
 }

.left_box_middle{
 background: url(../images/ie6/left_box_middle.jpg) repeat-y;
 }

.left_side .input{
 margin: 20px 0 0 0;
 }

.submit_middle{
 background: url(../images/ie6/submit_middle.jpg) repeat-x;
 }