a{
 text-decoration: none;
 }

.main_menu, h1, .app_text p, body, body a, .textarea_middle, .submit_middle, .comment_buble, .blog_categories{ 
 font-family: Arial, Helvetica, sans-serif;
 }
 
h1{
 font-size: 30px;
 }
 
.main_menu, .sec_menu a, .tag2, .archive, .pricing thead{ 
 font-size: 15px;
 }
 
.text_icon_left span, .pricing thead{
 font-weight: bold;
 }
 
.main_menu{
 font-weight: normal;
 }
 
.app_text p, .right_side p{
 line-height: 24px;
 }
 
.app_text p{
 font-size: 15px;
 }
 
.comment_buble{
 font-size: 18px;
 }
 
.comment_buble{ 
 text-align:center;
 }
.comment_buble a, h4, h4 a, .entry a, .user_info p.name{
 color: #1B77EF;
 }
 
.options p, .features, .under_fold p, .footer, .blog_right_side p.entry_info{
 font-size: 12px;
 }
 
.right_side p, label{
 color: #abb1b6;
 }
 
label span, p.mandatory_fields, p.error2, p.unapproved, .entry span{
 color: #fcdc6e;
 }
 
.features, .under_fold p{
 color: #9aa0a5;
 }
 
.sec_menu a{
 color: #d9d9d9;
 }
 
.sec_pag_options .icon_text{
 color: #1a1a1a;
 }
 
.footer, .footer_links li a{
 color: #55585a;
 }
 
.features, .under_fold p{
 line-height: 17px;
 }
 
.left_side .left_box_middle p, .user_info p.name{
 line-height: 18px;
 }
 
.left_side .left_box_middle p{
 color: #abb1b6;
 }
 
.page_not_found .blog_categories p{
 color: #5d5d5d;
 font-style:normal;
 }

.options p{
 color: #747a7e;
 }
 
h2 a{
 font-size: 27px;
 }

.button_middle a, .button_middle_back a, .right_side p, .left_side .left_box_middle p, .input_middle, label, .textarea_middle, .submit_middle, .tag1{
 font-size: 13px;
 }
 
.left_tab, .middle_tab, .right_tab{
 font-size: 13px;
 }
 
h3, .blog_categories, .pricing tbody{
 font-size: 14px; 
 }
 
.pricing tr td span{
 color: #888f94;
 }
 
.blog_categories{
 font-weight: bold;
 }
 
.blog_categories a{
 color: #9b9b9b;
 }

.blog_categories a span{
 color: #626262;
 }

.left_tab, .middle_tab, .right_tab, .button_middle, .button_middle_back, .submit_middle, .entries_no{
 text-align: center;
 font-weight: bold;
 }
 
.button_middle a, .button_middle_back a, .submit_middle{
 color: #13181c !important;
 text-shadow: 0 1px 0 #87898d;
 }

.tab_on{
 color: #0e0e0e;
 }
 
.tab_off{
 color: #eaeaea;
 }
 
.blog_cat:hover{
 color: #c4c4c4;
 }

.main_menu .current-menu-item a, .main_menu .current-menu-item a:hover, .main_menu .current-page-ancestor a, .main_menu .current-page-ancestor a:hover,
.main_menu .current-category-ancestor a, .main_menu .current-category-ancestor a:hover,
.main_menu .current-menu-parent a, .main_menu .current-menu-parent a:hover,
.main_menu .current-post-ancestor a, .main_menu .current-post-ancestor a:hover,
.main_menu .selected, .blog_categories a.selected, .left_side p, .blog_category p, .text_icon_left span, h2 a, .sec_menu a:hover, .left_box_middle p span, .left_box_middle p span a, .tab_off:hover, .pricing{
 color: #ffffff;
 }
 
.left_side p, .blog_category p, .input_middle, .textarea_middle, .input_middle_blog, .tags, .archive, .widget_tag_cloud{
 font-style: italic;
 }
 
.input_middle_blog{
 font-size: 16px;
 }
 
.input_middle_blog, .tags a, .archive li a, .widget_tag_cloud a{
 color: #454545;
 }
 
.tags a:hover, .archive li a:hover, .widget_tag_cloud a:hover{
 text-decoration: underline;
 }
 
.input_middle, .textarea_middle, p.entry_info, p.entry_info a{
 color: #777777;
 }
 
.left_side p, h4, .tag3, .blog_category p, .user_info p.name{
 font-size: 17px;
 }
 
.tag4{
 font-size: 22px;
 }
 
.tag5{
 font-size: 27px;
 }
 
h4, h3{
 text-transform:uppercase; 
 }
 
h4, .archive li{
 line-height: 22px;
 }
 
h1{
 color: #0d0d0d;
 }
 
.app_text p{
 color: #EAEAEA;
 }

.on a, .first_on a, .last_on a, .on a:hover, .first_on a:hover, .last_on a:hover{
 font-weight: bold;
 color: #ffffff;
 }
 