<item><name>upload_link</name>
<value>http://localhost/test/wp-content/uploads</value>
<option>siliconapp</option>
</item>
<item><name>page_on_front</name>
<value>0</value>
<option>pag</option>
</item>
<item><name>show_on_front</name>
<value>posts</value>
</item>
<item><name>permalink_structure</name>
<value></value>
</item>
<item><name>siliconapp_alt_stylesheet</name>
<value>default.css</value>
</item>
<item><name>siliconapp_logo</name>
<value></value>
</item>
<item><name>siliconapp_custom_favicon</name>
<value>http://themefuse.com/demo/wp/siliconapp/wp-content/themes/siliconapp/images/favicon.ico</value>
</item>
<item><name>siliconapp_google_analytics</name>
<value></value>
</item>
<item><name>siliconapp_feedburner_url</name>
<value></value>
</item>
<item><name>siliconapp_feedburner_id</name>
<value></value>
</item>
<item><name>siliconapp_custom_css</name>
<value></value>
</item>
<item><name>siliconapp_footer_text</name>
<value>&amp;copy; 2010 Software Company. All rights reserved</value>
</item>
<item><name>middle_boxes</name>
<value></value>
</item>
<item><name>siliconapp_middle_box_1</name>
<value>&lt;div class=&quot;download&quot;&gt;&lt;img class=&quot;png&quot; width=&quot;46&quot; height=&quot;79&quot; src=&quot;http://localhost/test/wp-content/themes/siliconapp/images/download_icon.png&quot; alt=&quot;Download&quot; /&gt;&lt;h2&gt;&lt;a href=&quot;#&quot;&gt;Download&lt;/a&gt;&lt;/h2&gt;&lt;p class=&quot;icon_text&quot;&gt;30 day free trial&lt;/p&gt;&lt;/div&gt;</value>
</item>
<item><name>siliconapp_middle_box_2</name>
<value>&lt;div class=&quot;buy_now&quot;&gt;&lt;img class=&quot;png&quot; width=&quot;67&quot; height=&quot;79&quot; src=&quot;http://localhost/test/wp-content/themes/siliconapp/images/buy_icon.png&quot; alt=&quot;Buy&quot; /&gt;
&lt;h2&gt;&lt;a href=&quot;#&quot;&gt;Buy Now&lt;/a&gt;&lt;/h2&gt;
&lt;p class=&quot;icon_text&quot;&gt;starting from only $29.99&lt;/p&gt;
&lt;/div&gt;</value>
</item>
<item><name>siliconapp_middle_box_3</name>
<value>&lt;div class=&quot;live_support&quot;&gt;
&lt;img class=&quot;png&quot; width=&quot;43&quot; height=&quot;79&quot; src=&quot;http://localhost/test/wp-content/themes/siliconapp/images/support_icon.png&quot; alt=&quot;Support&quot; /&gt;
&lt;h2&gt;&lt;a href=&quot;support.html&quot;&gt;Live Support&lt;/a&gt;&lt;/h2&gt;
&lt;p class=&quot;icon_text&quot;&gt;F.A.Q. &amp;amp; Expert Forums&lt;/p&gt;
&lt;/div&gt;</value>
</item>
<item><name>siliconapp_multi_widget_pages_hidden</name>
<value>4</value>
</item>
<item><name>siliconapp_multi_widget_pages_0</name>
<value>pag_45</value>
<type>multi</type>
<option>pag</option>
<slug>pricing</slug>
</item>
<item><name>siliconapp_multi_widget_pages_1</name>
<value>pag_48</value>
<type>multi</type>
<option>pag</option>
<slug>support</slug>
</item>
<item><name>siliconapp_multi_widget_pages_2</name>
<value>pag_55</value>
<type>multi</type>
<option>pag</option>
<slug>contact</slug>
</item>
<item><name>siliconapp_multi_widget_pages_3</name>
<value>0</value>
<type>multi</type>
<option>0</option>
</item>
<item><name>siliconapp_multi_widget_categories_hidden</name>
<value>6</value>
</item>
<item><name>siliconapp_multi_widget_categories_0</name>
<value>cat_6</value>
<type>multi</type>
<option>cat</option>
<slug>portfolio</slug>
</item>
<item><name>siliconapp_multi_widget_categories_1</name>
<value>cat_10</value>
<type>multi</type>
<option>cat</option>
<slug>campaigns</slug>
</item>
<item><name>siliconapp_multi_widget_categories_2</name>
<value>cat_11</value>
<type>multi</type>
<option>cat</option>
<slug>motion-graphics</slug>
</item>
<item><name>siliconapp_multi_widget_categories_3</name>
<value>cat_12</value>
<type>multi</type>
<option>cat</option>
<slug>multimedia</slug>
</item>
<item><name>siliconapp_multi_widget_categories_4</name>
<value>cat_8</value>
<type>multi</type>
<option>cat</option>
<slug>web-design-portfolio</slug>
</item>
<item><name>siliconapp_multi_widget_categories_5</name>
<value>0</value>
<type>multi</type>
<option>0</option>
</item>
<item><name>siliconapp_multi_widget_posts_hidden</name>
<value>1</value>
</item>
<item><name>siliconapp_multi_widget_posts_0</name>
<value>0</value>
<type>multi</type>
<option>0</option>
</item>
<item><name>siliconapp_cufon</name>
<value>false</value>
</item>
<item><name>siliconapp_disable_lightbox</name>
<value>false</value>
</item>
<item><name>siliconapp_resize</name>
<value>false</value>
</item>
<item><name>siliconapp_home_box_count</name>
<value>2</value>
</item>
<item><name>siliconapp_home_box1</name>
<value>widget</value>
</item>
<item><name>siliconapp_home_box2</name>
<value>widget</value>
</item>
<item><name>siliconapp_slider_box1_title</name>
<value>Smart &amp; Concise Product tagline</value>
</item>
<item><name>siliconapp_slider_box1_text</name>
<value>SiliconApp is a powerfull piece of software that is meant to unleash &lt;br /&gt;the power of your computer by running a series of optimizations &lt;br /&gt;designed specially for the 64-bit operating systems.</value>
</item>
<item><name>siliconapp_slider_box1_button</name>
<value>Lightning Fast</value>
</item>
<item><name>siliconapp_slider_box2_title</name>
<value>Smart feature of the product</value>
</item>
<item><name>siliconapp_slider_box2_text</name>
<value>Knight Rider, a shadowy flight into the dangerous world of a man who does not exist. Michael Knight, a young loner on a crusade to champion the cause of the innocent, the helpless in a world.</value>
</item>
<item><name>siliconapp_slider_box2_button</name>
<value>Optimized for Multicore</value>
</item>
<item><name>siliconapp_slider_box3_title</name>
<value>Powerfull piece of software</value>
</item>
<item><name>siliconapp_slider_box3_text</name>
<value>80 days around the world, we&#039;ll find a pot of gold just sitting where the rainbow&#039;s ending. Time - we&#039;ll fight against the time, and we&#039;ll fly on the white wings of the wind. 80 days around the world.</value>
</item>
<item><name>siliconapp_slider_box3_button</name>
<value>Expert Support</value>
</item>
<item><name>siliconapp_homepage_slider_timeout</name>
<value>5</value>
</item>
<item><name>siliconapp_home_page_image</name>
<value>http://localhost/test/wp-content/themes/siliconapp/images/box.png</value>
</item>
<item><name>siliconapp_homepage_title</name>
<value></value>
</item>
<item><name>siliconapp_homepage_keywords</name>
<value></value>
</item>
<item><name>siliconapp_homepage_description</name>
<value></value>
</item>
<item><name>siliconapp_general_keywords</name>
<value></value>
</item>
<item><name>siliconapp_general_description</name>
<value></value>
</item>
<item><name>siliconapp_category_template_3</name>
<value>blog.php</value>
<slug>blog</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_template_4</name>
<value>blog.php</value>
<slug>blog-category</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_template_10</name>
<value>portfolio.php</value>
<slug>campaigns</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_template_5</name>
<value>blog.php</value>
<slug>java-script</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_template_11</name>
<value>portfolio.php</value>
<slug>motion-graphics</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_template_12</name>
<value>portfolio.php</value>
<slug>multimedia</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_template_6</name>
<value>portfolio.php</value>
<slug>portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_template_7</name>
<value>blog.php</value>
<slug>theme-forest</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_template_8</name>
<value>portfolio.php</value>
<slug>web-design-portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_template_9</name>
<value>blog.php</value>
<slug>web-design</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_header_title_3</name>
<value>Categories</value>
<slug>blog</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_header_title_4</name>
<value></value>
<slug>blog-category</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_header_title_10</name>
<value></value>
<slug>campaigns</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_header_title_5</name>
<value></value>
<slug>java-script</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_header_title_11</name>
<value></value>
<slug>motion-graphics</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_header_title_12</name>
<value></value>
<slug>multimedia</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_header_title_6</name>
<value>Filter portfolio:</value>
<slug>portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_header_title_7</name>
<value></value>
<slug>theme-forest</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_header_title_8</name>
<value></value>
<slug>web-design-portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_header_title_9</name>
<value></value>
<slug>web-design</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_icon_3</name>
<value></value>
<slug>blog</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_icon_4</name>
<value></value>
<slug>blog-category</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_icon_10</name>
<value>http://localhost/test/wp-content/themes/siliconapp/images/premium_icon.png</value>
<slug>campaigns</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_icon_5</name>
<value></value>
<slug>java-script</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_icon_11</name>
<value>http://localhost/test/wp-content/themes/siliconapp/images/os_icon.png</value>
<slug>motion-graphics</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_icon_12</name>
<value>http://localhost/test/wp-content/themes/siliconapp/images/easy_icon.png</value>
<slug>multimedia</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_icon_6</name>
<value></value>
<slug>portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_icon_7</name>
<value></value>
<slug>theme-forest</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_icon_8</name>
<value>http://localhost/test/wp-content/themes/siliconapp/images/languages_icon.png</value>
<slug>web-design-portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_category_icon_9</name>
<value></value>
<slug>web-design</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_title_3</name>
<value></value>
<slug>blog</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_title_4</name>
<value></value>
<slug>blog-category</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_title_10</name>
<value></value>
<slug>campaigns</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_title_5</name>
<value></value>
<slug>java-script</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_title_11</name>
<value></value>
<slug>motion-graphics</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_title_12</name>
<value></value>
<slug>multimedia</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_title_6</name>
<value></value>
<slug>portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_title_7</name>
<value></value>
<slug>theme-forest</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_title_8</name>
<value></value>
<slug>web-design-portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_title_9</name>
<value></value>
<slug>web-design</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_keywords_3</name>
<value></value>
<slug>blog</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_keywords_4</name>
<value></value>
<slug>blog-category</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_keywords_10</name>
<value></value>
<slug>campaigns</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_keywords_5</name>
<value></value>
<slug>java-script</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_keywords_11</name>
<value></value>
<slug>motion-graphics</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_keywords_12</name>
<value></value>
<slug>multimedia</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_keywords_6</name>
<value></value>
<slug>portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_keywords_7</name>
<value></value>
<slug>theme-forest</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_keywords_8</name>
<value></value>
<slug>web-design-portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_keywords_9</name>
<value></value>
<slug>web-design</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_description_3</name>
<value></value>
<slug>blog</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_description_4</name>
<value></value>
<slug>blog-category</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_description_10</name>
<value></value>
<slug>campaigns</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_description_5</name>
<value></value>
<slug>java-script</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_description_11</name>
<value></value>
<slug>motion-graphics</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_description_12</name>
<value></value>
<slug>multimedia</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_description_6</name>
<value></value>
<slug>portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_description_7</name>
<value></value>
<slug>theme-forest</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_description_8</name>
<value></value>
<slug>web-design-portfolio</slug>
<type>category</type>
</item>
<item><name>siliconapp_cat_seo_description_9</name>
<value></value>
<slug>web-design</slug>
<type>category</type>
</item>
<item><name>widget_archives</name>
<value>a%3A3%3A%7Bi%3A2%3Ba%3A3%3A%7Bs%3A5%3A%22title%22%3Bs%3A7%3A%22Archive%22%3Bs%3A5%3A%22count%22%3Bs%3A1%3A%220%22%3Bs%3A8%3A%22dropdown%22%3Bs%3A1%3A%220%22%3B%7Di%3A3%3Ba%3A3%3A%7Bs%3A5%3A%22title%22%3Bs%3A0%3A%22%22%3Bs%3A5%3A%22count%22%3Bs%3A1%3A%220%22%3Bs%3A8%3A%22dropdown%22%3Bs%3A1%3A%220%22%3B%7Ds%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_calendar</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_categories</name>
<value>a%3A2%3A%7Bi%3A2%3Ba%3A4%3A%7Bs%3A5%3A%22title%22%3Bs%3A0%3A%22%22%3Bs%3A5%3A%22count%22%3Bs%3A1%3A%220%22%3Bs%3A12%3A%22hierarchical%22%3Bs%3A1%3A%220%22%3Bs%3A8%3A%22dropdown%22%3Bs%3A1%3A%220%22%3B%7Ds%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_links</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_meta</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_nav_menu</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_pages</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_recent-comments</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_recent-posts</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_roxigo_categories</name>
<value>a%3A2%3A%7Bi%3A2%3Ba%3A0%3A%7B%7Ds%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_roxigo_pages</name>
<value>a%3A2%3A%7Bi%3A2%3Ba%3A0%3A%7B%7Ds%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_roxigo_posts</name>
<value>a%3A2%3A%7Bi%3A2%3Ba%3A0%3A%7B%7Ds%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_roxigo_search</name>
<value>a%3A2%3A%7Bi%3A2%3Ba%3A0%3A%7B%7Ds%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_rss</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_search</name>
<value>a%3A2%3A%7Bi%3A2%3Ba%3A1%3A%7Bs%3A5%3A%22title%22%3Bs%3A0%3A%22%22%3B%7Ds%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_tag_cloud</name>
<value>a%3A3%3A%7Bi%3A2%3Ba%3A2%3A%7Bs%3A5%3A%22title%22%3Bs%3A9%3A%22Cloud+tag%22%3Bs%3A8%3A%22taxonomy%22%3Bs%3A8%3A%22post_tag%22%3B%7Di%3A3%3Ba%3A2%3A%7Bs%3A5%3A%22title%22%3Bs%3A9%3A%22Cloud+tag%22%3Bs%3A8%3A%22taxonomy%22%3Bs%3A8%3A%22post_tag%22%3B%7Ds%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_testimonials_manager_widget</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_text</name>
<value>a%3A8%3A%7Bi%3A3%3Ba%3A3%3A%7Bs%3A5%3A%22title%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22text%22%3Bs%3A1328%3A%22%3Cp%3ECan%E2%80%99t+find+something%3F%3C%2Fp%3E%0A%3Cdiv+class%3D%22left_box%22%3E%0A%3Cdiv+class%3D%22left_box_top%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_middle+blog_cat_box+page_not_found%22%3E%0A%3Cdiv+class%3D%22blog_categories%22%3E%0A%3Cp%3ETry+the+Support+section+to+browse+the+FAQs.%3C%2Fp%3E%0A%3Cdiv+class%3D%22%22%3E%0A%3Cdiv+class%3D%22button_left%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_middle+button_middle_404%22%3E%3Ca+href%3D%22support.html%22%3EGo+to+Support%3C%2Fa%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_right%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%21--+.button+--%3E%0A++++++++++++++++++++++++++++++++++++%0A%3Cdiv+class%3D%22sep_blog_categories%22%3E%3C%2Fdiv%3E%0A%3Cp%3EIf+you+still+can%E2%80%99t+find+the+answer+try+visiting+our+blog%3C%2Fp%3E%0A%3Cdiv%3E%3Cdiv+class%3D%22button_left%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_middle+button_middle_404%22%3E%3Ca+href%3D%22blog.html%22%3EGo+to+Blog%3C%2Fa%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_right%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%21--+.button+--%3E%0A++++++++++++++++++++++++++++++++++++%0A%3Cdiv+class%3D%22sep_blog_categories%22%3E%3C%2Fdiv%3E%0A%3Cp%3EYou+can+also+submit+a+support+request+via+email.+%3C%2Fp%3E%0A%3Cdiv%3E%3Cdiv+class%3D%22button_left%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_middle+button_middle_404%22%3E%3Ca+href%3D%22contact.html%22%3EGo+to+Contact%3C%2Fa%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_right%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%21--+.button+--%3E%0A++++++++++++++++++++++++++++++++++++%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%21--+.blog_categories+--%3E%0A%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_bottom%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%22%3Bs%3A6%3A%22filter%22%3Bs%3A0%3A%22%22%3B%7Di%3A4%3Ba%3A3%3A%7Bs%3A5%3A%22title%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22text%22%3Bs%3A1141%3A%22%3Cp%3EInterested+in+our+product%3F%3C%2Fp%3E%0A%3Cdiv+class%3D%22left_box%22%3E%0A%3Cdiv+class%3D%22left_box_top%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_middle%22%3E%0A%3Cp%3EContact+us+to+discuss+a+preferential+plan+for+your+needs.%3C%2Fp%3E%0A%3Cdiv+class%3D%22button+pricing_button%22%3E%0A%3Cdiv+class%3D%22button_left%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_middle%22%3E%3Ca+href%3D%22%23%22%3EGo+to+Contact%3C%2Fa%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_right%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%21--+.button+--%3E%0A%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_bottom%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%21--+.left_box+--%3E%0A%3Cbr+%2F%3E%3Cbr+%2F%3E%0A%3Cimg+class%3D%22live_chat+png%22+width%3D%2233%22+height%3D%2241%22+src%3D%22http%3A%2F%2Flocalhost%2Ftest%2Fwp-content%2Fthemes%2Fsiliconapp%2Fimages%2Flive_chat_icon.png%22+alt%3D%22Live+chat%22+%2F%3E%0A%3Cp%3ELive+Support+Chat%3F%3C%2Fp%3E%0A%3Cdiv+class%3D%22left_box%22%3E%0A%3Cdiv+class%3D%22left_box_top%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_middle%22%3E%0A%3Cp%3EYou+could+talk+with+one+of+our+representative+for+more+details+on+the+pricing+plans.%3C%2Fp%3E%0A%3Cdiv+class%3D%22button+pricing_button%22%3E%0A%3Cdiv+class%3D%22button_left%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_middle%22%3E%3Ca+href%3D%22%23%22%3EEnter+Live+Chat%3C%2Fa%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_right%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%21--+.button+--%3E%0A%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_bottom%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%21--+.left_box+--%3E%22%3Bs%3A6%3A%22filter%22%3Bs%3A0%3A%22%22%3B%7Di%3A5%3Ba%3A3%3A%7Bs%3A5%3A%22title%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22text%22%3Bs%3A1298%3A%22%3Cp%3EForgot+your+license+code%3F%3C%2Fp%3E%0A%3Cdiv+class%3D%22left_box%22%3E%0A%3Cdiv+class%3D%22left_box_top%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_middle%22%3E%0A%3Cp%3EEnter+your+e-mail+address+below+and+we%27ll+send+you+the+code%3A%3C%2Fp%3E%0A%3Cform+action%3D%22%23%22%3E%0A%3Cdiv+class%3D%22input%22%3E%0A%3Cdiv+class%3D%22input_left%22%3E%3C%2Fdiv%3E%0A%3Cinput+class%3D%22input_middle%22+type%3D%22text%22+value%3D%22john%40email.com%22+%2F%3E%0A%3Cdiv+class%3D%22input_right%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%0A%3Cdiv+class%3D%22submit_button%22%3E%0A%3Cdiv+class%3D%22submit_left%22%3E%3C%2Fdiv%3E%0A%3Cinput+class%3D%22submit_middle%22+type%3D%22submit%22+value%3D%22Retrieve+serial%22+%2F%3E%0A%3Cdiv+class%3D%22submit_right%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%2Fform%3E%0A%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_bottom%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%21--+.left_box+--%3E+%3Cbr+%2F%3E%0A%3Cbr+%2F%3E%0A%3Cimg+class%3D%22live_chat+png%22+width%3D%2233%22+height%3D%2241%22%0A%09src%3D%22http%3A%2F%2Flocalhost%2Ftest%2Fwp-content%2Fthemes%2Fsiliconapp%2Fimages%2Flive_chat_icon.png%22+alt%3D%22Live+chat%22+%2F%3E%0A%3Cp%3ELive+Support+Chat%3F%3C%2Fp%3E%0A%0A%0A%3Cdiv+class%3D%22left_box%22%3E%0A%3Cdiv+class%3D%22left_box_top%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_middle%22%3E%0A%3Cp%3ECouldn%E2%80%99t+find+an+answer+to+your+question+in+the+FAQ%3F%3C%2Fp%3E%0A%3Cdiv+class%3D%22button+pricing_button%22%3E%0A%3Cdiv+class%3D%22button_left%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_middle%22%3E%3Ca+href%3D%22%23%22%3EEnter+Live+Chat%3C%2Fa%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_right%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%0A%3C%21--+.button+--%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_bottom%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%22%3Bs%3A6%3A%22filter%22%3Bs%3A0%3A%22%22%3B%7Di%3A6%3Ba%3A3%3A%7Bs%3A5%3A%22title%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22text%22%3Bs%3A469%3A%22%3Cp%3ESiliconApp+is+developed+by%3A%3C%2Fp%3E%0A%3Cdiv+class%3D%22left_box%22%3E%0A%3Cdiv+class%3D%22left_box_top%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_middle%22%3E%0A%3Cp%3E%0A%3Cstrong%3ESOFTWARE+COMPANY+Inc.%3C%2Fstrong%3E%0A%3Cbr+%2F%3E%3Cbr+%2F%3E345+Lincoln+Park+Ave.+%0A%3Cbr+%2F%3ESan+Jose%2C+CA+9342-2244%0A%3Cbr+%2F%3E%3Cbr+%2F%3EPhone%3A+%3Cspan%3E%28800%29+833+-+6687%3C%2Fspan%3E%0A%3Cbr+%2F%3EFax%3A+%3Cspan%3E%28800%29+477+-+3487%3C%2Fspan%3E%0A%3Cbr+%2F%3E%3Cbr+%2F%3EEmail%3A+%3Cspan%3E%3Ca+href%3D%22mailto%3Acontact%40softco.net%22%3Econtact%40softco.net%3C%2Fa%3E%3C%2Fspan%3E%0A%3C%2Fp%3E%3Cbr+%2F%3E%0A%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22left_box_bottom%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%22%3Bs%3A6%3A%22filter%22%3Bs%3A0%3A%22%22%3B%7Di%3A7%3Ba%3A3%3A%7Bs%3A5%3A%22title%22%3Bs%3A9%3A%22Follow+us%22%3Bs%3A4%3A%22text%22%3Bs%3A651%3A%22%3Cul+class%3D%22archive+social_networking%22%3E%0A%3Cli%3E%3Ca+href%3D%22%23%22%3E%3Cimg+class%3D%22png%22+src%3D%22http%3A%2F%2Flocalhost%2Ftest%2Fwp-content%2Fthemes%2Fsiliconapp%2Fimages%2Ffacebook.png%22+alt%3D%22Facebook%22+title%3D%22Facebook%22+%2F%3E%3C%2Fa%3E%3C%2Fli%3E%0A%3Cli%3E%3Ca+href%3D%22%23%22%3E%3Cimg+class%3D%22png%22+src%3D%22http%3A%2F%2Flocalhost%2Ftest%2Fwp-content%2Fthemes%2Fsiliconapp%2Fimages%2Ftwitter.png%22+alt%3D%22Twitter%22+title%3D%22Twitter%22+%2F%3E%3C%2Fa%3E%3C%2Fli%3E%0A%3Cli%3E%3Ca+href%3D%22%23%22%3E%3Cimg+class%3D%22png%22+src%3D%22http%3A%2F%2Flocalhost%2Ftest%2Fwp-content%2Fthemes%2Fsiliconapp%2Fimages%2Fflickr.png%22+alt%3D%22Flickr%22+title%3D%22Flickr%22+%2F%3E%3C%2Fa%3E%3C%2Fli%3E%0A%3Cli%3E%3Ca+href%3D%22%23%22%3E%3Cimg+class%3D%22png%22+src%3D%22http%3A%2F%2Flocalhost%2Ftest%2Fwp-content%2Fthemes%2Fsiliconapp%2Fimages%2Flinkedin.png%22+alt%3D%22Linkedin%22+title%3D%22Linkedin%22+%2F%3E%3C%2Fa%3E%3C%2Fli%3E%0A%3C%2Ful%3E%22%3Bs%3A6%3A%22filter%22%3Bs%3A0%3A%22%22%3B%7Di%3A8%3Ba%3A3%3A%7Bs%3A5%3A%22title%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22text%22%3Bs%3A1274%3A%22%3Ch3%3EMAIN+FEATURES+DESCRIPTION%3C%2Fh3%3E%0A%3Cdiv+class%3D%22sep%22%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++%0A%3Cul+class%3D%22features%22%3E%0A%3Cli+class%3D%22left%22%3EBeautifull+and+unique+GUI%2C+offers+an+easy+to+use+workflow+and+highly+polished+visual+cues.%3C%2Fli%3E%0A%3Cli+class%3D%22right%22%3EMuskehounds+are+always+ready.+One+for+all+and+all+for+one%2C+helping+everybody.%3C%2Fli%3E%0A%3Cli+class%3D%22left%22%3EStraight+nine%27+the+curve%2C+flat%27nin%27+the+hills.+Someday+the+mountain+might+get+%27em.%3C%2Fli%3E%0A%3Cli+class%3D%22right%22%3EOne+for+all+and+all+for+one%2C+it%27s+a+pretty+story.+Sharing+everything+with+fun%2C+that%27s+the+way%21%3C%2Fli%3E%0A%3Cli+class%3D%22left%22%3EBut+the+law+never+will.+Makin%27+their+way%2C+the+only+way+they+know+how.%3C%2Fli%3E%0A%3Cli+class%3D%22right+last%22%3EIf+you%27ve+got+a+problem+chum%2C+think+how+it+could+be.%3C%2Fli%3E%0A%3C%2Ful%3E%0A++++++++++++++++++++++++%0A++++++++++++++++++++++++%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++%3Cdiv+class%3D%22sep%22%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++%0A++++++++++++++++++++++++%3Cdiv+class%3D%22button%22%3E%0A++++++++++++++++++++++++%09%3Cdiv+class%3D%22button_left%22%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++++++%3Cdiv+class%3D%22button_middle%22%3E%3Ca+href%3D%22%23%22%3EView+All+the+Features%3C%2Fa%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++++++%3Cdiv+class%3D%22button_right%22%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++++++%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A++++++++++++++++++++%09%3C%2Fdiv%3E%0A++++++++++++++++++++++++%3C%21--+.button+--%3E%22%3Bs%3A6%3A%22filter%22%3Bs%3A0%3A%22%22%3B%7Di%3A9%3Ba%3A3%3A%7Bs%3A5%3A%22title%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22text%22%3Bs%3A1061%3A%22%3Ch3%3ETAKE+A+CLOSER+LOOK%3C%2Fh3%3E%0A%3Cdiv+class%3D%22sep%22%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++%0A%3Cp%3ECurios+about+Appstorm%3F+Check+the+interface+screenshots+below%3A%3C%2Fp%3E%0A%3Cdiv+class%3D%22screenshot%22%3E%0A%3Ca+href%3D%22%23%22%3E%3Cimg+src%3D%22http%3A%2F%2Flocalhost%2Ftest%2Fwp-content%2Fthemes%2Fsiliconapp%2Fimages%2Fscreen1.jpg%22+alt%3D%22Aplication+Homepage%22+title%3D%22Aplication+Homepage%22+%2F%3E%3C%2Fa%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++%0A%3Cdiv+class%3D%22screenshot%22%3E%0A%3Ca+href%3D%22%23%22%3E%3Cimg+src%3D%22http%3A%2F%2Flocalhost%2Ftest%2Fwp-content%2Fthemes%2Fsiliconapp%2Fimages%2Fscreen2.jpg%22+alt%3D%22Aplication+Homepage%22+title%3D%22Aplication+Homepage%22+%2F%3E%3C%2Fa%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++%0A%3Cdiv+class%3D%22screenshot%22%3E%0A%3Ca+href%3D%22%23%22%3E%3Cimg+src%3D%22http%3A%2F%2Flocalhost%2Ftest%2Fwp-content%2Fthemes%2Fsiliconapp%2Fimages%2Fscreen3.jpg%22+alt%3D%22Aplication+Homepage%22+title%3D%22Aplication+Homepage%22+%2F%3E%3C%2Fa%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22sep%22%3E%3C%2Fdiv%3E%0A++++++++++++++++++++++++%0A%3Cdiv+class%3D%22button%22%3E%0A%3Cdiv+class%3D%22button_left%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_middle%22%3E%3Ca+href%3D%22%23%22%3EDownload+Latest+Update%3C%2Fa%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22button_right%22%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22clear_container%22%3E%3C%2Fdiv%3E%0A%3C%2Fdiv%3E%22%3Bs%3A6%3A%22filter%22%3Bs%3A0%3A%22%22%3B%7Ds%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_tfuse_categories</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_tfuse_pages</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_tfuse_posts</name>
<value>a%3A1%3A%7Bs%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>widget_tfuse_search</name>
<value>a%3A4%3A%7Bi%3A2%3Ba%3A0%3A%7B%7Di%3A3%3Ba%3A0%3A%7B%7Di%3A4%3Ba%3A0%3A%7B%7Ds%3A12%3A%22_multiwidget%22%3Bs%3A1%3A%221%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>sidebars_widgets</name>
<value>a%3A16%3A%7Bs%3A19%3A%22wp_inactive_widgets%22%3Ba%3A0%3A%7B%7Ds%3A9%3A%22sidebar-1%22%3Ba%3A2%3A%7Bi%3A0%3Bs%3A6%3A%22text-3%22%3Bi%3A1%3Bs%3A14%3A%22tfuse_search-3%22%3B%7Ds%3A12%3A%22sidebar-page%22%3Ba%3A0%3A%7B%7Ds%3A19%3A%22sidebar-single-post%22%3Ba%3A4%3A%7Bi%3A0%3Bs%3A12%3A%22categories-2%22%3Bi%3A1%3Bs%3A14%3A%22tfuse_search-4%22%3Bi%3A2%3Bs%3A11%3A%22tag_cloud-3%22%3Bi%3A3%3Bs%3A10%3A%22archives-3%22%3B%7Ds%3A16%3A%22sidebar-category%22%3Ba%3A4%3A%7Bi%3A0%3Bs%3A14%3A%22tfuse_search-2%22%3Bi%3A1%3Bs%3A11%3A%22tag_cloud-2%22%3Bi%3A2%3Bs%3A10%3A%22archives-2%22%3Bi%3A3%3Bs%3A6%3A%22text-7%22%3B%7Ds%3A9%3A%22sidebar-5%22%3Ba%3A1%3A%7Bi%3A0%3Bs%3A6%3A%22text-4%22%3B%7Ds%3A9%3A%22sidebar-6%22%3Ba%3A1%3A%7Bi%3A0%3Bs%3A6%3A%22text-5%22%3B%7Ds%3A9%3A%22sidebar-7%22%3Ba%3A1%3A%7Bi%3A0%3Bs%3A6%3A%22text-6%22%3B%7Ds%3A9%3A%22sidebar-8%22%3Ba%3A0%3A%7B%7Ds%3A9%3A%22sidebar-9%22%3Ba%3A0%3A%7B%7Ds%3A10%3A%22sidebar-10%22%3Ba%3A0%3A%7B%7Ds%3A10%3A%22sidebar-11%22%3Ba%3A0%3A%7B%7Ds%3A10%3A%22sidebar-12%22%3Ba%3A0%3A%7B%7Ds%3A10%3A%22sidebar-13%22%3Ba%3A1%3A%7Bi%3A0%3Bs%3A6%3A%22text-8%22%3B%7Ds%3A10%3A%22sidebar-14%22%3Ba%3A1%3A%7Bi%3A0%3Bs%3A6%3A%22text-9%22%3B%7Ds%3A13%3A%22array_version%22%3Bs%3A1%3A%223%22%3B%7D</value>
<type>widget</type>
</item>
<item><name>nav_menu_options</name>
<value>a%3A1%3A%7Bs%3A18%3A%22nav_menu_locations%22%3Ba%3A2%3A%7Bs%3A7%3A%22primary%22%3Bi%3A21%3Bs%3A6%3A%22bottom%22%3Bi%3A20%3B%7D%7D</value>
<type>nav_opt</type>
</item>
