.ui-tabs-nav li{
	float:left;
	margin-bottom:0px;
}

.ui-tabs-nav {
	border-bottom:1px solid #CCCCCC !important;
	padding-bottom:0;
	width:750px;
}

.ui-state-default a, .ui-corner-top a{

	font:italic 18px/34px Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	padding:4px 20px 6px;
	border-color:#CCCCCC #CCCCCC #F2F1EF !important;
	-moz-border-radius:5px 5px 0 0;
	border-color:#CCCCCC #CCCCCC #F9F9F9;
	border-style:solid;
	border-width:1px 1px 0;
	color:#C1C1C1;
	display:inline-block;
	margin:0 6px -1px 0;
	padding:2px 14px 2px;
	text-decoration:none;
	text-shadow:0 1px 0 #FFFFFF;
	border-top-left-radius: 5px 5px;
	border-top-left-radius: 5px 5px;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
}

.ui-tabs-selected a, .ui-state-active a{
	border-width:1px;
	color:#464646;
}

.ui-tabs .postbox h3 {
	-moz-border-radius:6px 6px 0px 0px;
	border-bottom-left-radius: 6px 0px;
	border-bottom-right-radius: 6px 0px;
}
.ui-tabs .option_content {
	background:#FFFFFF;	
}

.ui-tabs .hndle{
	cursor:pointer;	
}

.ui-tabs .postbox h3{
	border:0px;
	color:#464646;
}